<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="453851a299be417e951eaab1afb749be" Name="Diagram1">
        <EntityTypeShape EntityType="RepositorioUAModel.estadoprivilegio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioUAModel.estadorol" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioUAModel.menu" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioUAModel.privilegio" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioUAModel.rol" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioUAModel.usuario" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RepositorioUAModel.fkestadop" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioUAModel.fkrolesta" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioUAModel.fkmenu" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioUAModel.fksm" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioUAModel.fkroll" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioUAModel.fkroll2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>